{
  "name": "node-test-parser",
  "version": "2.2.1",
  "description": "Node.js test runner report stream parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run test:e2e && npm run test:typescript",
    "test:e2e": "./test/e2e/compare.sh",
    "test:typescript": "tsd",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/node-test-parser.git"
  },
  "keywords": [
    "test",
    "report"
  ],
  "author": {
    "name": "Romulo Vitoi",
    "email": "romulo.vitoi@nearform.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/node-test-parser/issues"
  },
  "homepage": "https://github.com/nearform/node-test-parser#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^18.4.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "tsd": "^0.29.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
